[supervisord]
user=root
nodaemon=true

[program:app]
directory=/code
command=gunicorn --reload --workers=4 --bind=0.0.0.0:9000 ttsapp.wsgi:application

[program:worker]
directory=/code
command=python worker.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/worker.err.log
stdout_logfile=/var/log/supervisor/worker.out.log
