[supervisord]
user=root
nodaemon=true

[program:app]
directory=/code
command=gunicorn --workers=4 --bind=0.0.0.0:8001 samp.wsgi:application

[program:worker]
directory=/code
command=python worker.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/worker.err.log
stdout_logfile=/var/log/supervisor/worker.out.log

[program:notifierapp]
directory=/code
command=python notifier_app/server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/notifierapp.err.log
stdout_logfile=/var/log/supervisor/notifierapp.out.log
