upstream app {
    server 172.45.0.4:9000;
    server 172.45.0.4:9000;
}

server {
    listen 80;
    listen [::]:80;
    server_name speak2me.app;

    client_max_body_size 4G;
    keepalive_timeout 5;

        location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://app;
        }

    location /static/ {
        root /usr/share/nginx/html;
    }
    location /media/ {
        root /usr/share/nginx/html;
    }
}